# Smart-Finance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vladimircvetanov/smartfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimircvetanov/smartfinance/: DiagramFragment.java  IFragment.java  LoginActivity.java  LogoutDialogFragment.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/vladimircvetanov/smartfinance/accounts/: AccountsAdapter.java  AccountsFragment.java  RecyclerItemClickListener.java
app/src/main/java/com/vladimircvetanov/smartfinance/date/: DatePickerFragment.java
app/src/main/java/com/vladimircvetanov/smartfinance/db/: DBAdapter.java
app/src/main/java/com/vladimircvetanov/smartfinance/favourites/: AddCategoryDialogFragment.java  AddToFavDeleteDialogFragment.java  FavouritesFragment.java  IUpdateData.java  IconsAdapter.java  RowDisplayableAdapter.java
app/src/main/java/com/vladimircvetanov/smartfinance/message/: Message.java
app/src/main/java/com/vladimircvetanov/smartfinance/model/: Account.java  Category.java  Transaction.java  User.java
app/src/main/java/com/vladimircvetanov/smartfinance/reports/: AccountSelectionDialog.java  FilteredReportFragment.java  ReportFragment.java  ReportSorterSelectionDialog.java  TransactionDetailsFragment.java
app/src/main/java/com/vladimircvetanov/smartfinance/transactionRelated/: ItemType.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  fragment_diagram.xml  fragment_favourites.xml  fragment_transaction_details.xml  report_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
